[gd_scene load_steps=5 format=3 uid="uid://c7vhyo0malpeg"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_ljk6n"]
[ext_resource type="ButtonGroup" uid="uid://cgrokv7q16c1n" path="res://button-groups/buildButtons.tres" id="2_ojkpf"]
[ext_resource type="Script" path="res://scenes/main/camera.gd" id="3_ms6e4"]

[sub_resource type="TileSet" id="TileSet_2ygf7"]
tile_size = Vector2i(64, 64)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1152.0
offset_top = -324.0
offset_right = -1152.0
offset_bottom = -324.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_ljk6n")

[node name="tilemap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_2ygf7")
rendering_quadrant_size = 128
format = 2

[node name="camera" type="Camera2D" parent="."]
position = Vector2(577, 324)
script = ExtResource("3_ms6e4")

[node name="canvas" type="CanvasLayer" parent="."]

[node name="controlPanel" type="Panel" parent="canvas"]
offset_left = 906.0
offset_top = 16.0
offset_right = 1137.0
offset_bottom = 634.0

[node name="VBox" type="VBoxContainer" parent="canvas/controlPanel"]
layout_mode = 0
offset_left = 13.0
offset_top = 16.0
offset_right = 122.0
offset_bottom = 109.0

[node name="goldDisplay" type="Label" parent="canvas/controlPanel/VBox"]
layout_mode = 2
text = "Gold:"

[node name="buildBeaconButton" type="Button" parent="canvas/controlPanel/VBox"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_ojkpf")
text = "Build Beacon"

[node name="buildTurretButton" type="Button" parent="canvas/controlPanel/VBox"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_ojkpf")
text = "Build Turret"

[node name="Timer" type="Timer" parent="."]

[node name="winlosepopup" type="AcceptDialog" parent="."]
size = Vector2i(300, 200)

[node name="Label" type="Label" parent="winlosepopup"]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="canvas/controlPanel/VBox/buildBeaconButton" to="." method="_on_build_beacon_button_pressed"]
[connection signal="pressed" from="canvas/controlPanel/VBox/buildTurretButton" to="." method="_on_build_turret_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="close_requested" from="winlosepopup" to="." method="_on_winlosepopup_close_requested"]
[connection signal="confirmed" from="winlosepopup" to="." method="_on_winlosepopup_confirmed"]
