[gd_scene load_steps=4 format=3 uid="uid://ljkquhllfv82"]

[ext_resource type="Script" path="res://scenes/beacon/beacon.gd" id="1_r38wa"]
[ext_resource type="Texture2D" uid="uid://4n1woaobkuml" path="res://sprites/B12.png" id="2_c5rvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obpky"]
size = Vector2(64, 64)

[node name="Beacon" type="Node2D"]
script = ExtResource("1_r38wa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_c5rvs")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_obpky")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
