[gd_scene load_steps=4 format=3 uid="uid://bhmgbwux6xwxe"]

[ext_resource type="Texture2D" uid="uid://4bjpgvgukgei" path="res://sprites/icon.svg" id="1_6pfpe"]
[ext_resource type="Script" path="res://scenes/turret/turret.gd" id="1_d2fvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oytm7"]
size = Vector2(64, 64)

[node name="Turret" type="Node2D"]
script = ExtResource("1_d2fvu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_oytm7")
debug_color = Color(1.54018e-06, 0.593277, 0.737148, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6pfpe")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
